#main config
spring.application.name="Gerenciamento Escolar"
spring.profiles.active=development
server.port=8080
spring.cache.type=none

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciamentoEscolar
spring.datasource.username=postgres
spring.datasource.password=7898
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.expiration=30
security.jwt.secret=YmFuYW5hIGRlIHBpamFtYQ==